{
  "name": "node-proof-generator",
  "version": "1.0.0",
  "description": "Proof Generator written in node",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/zero-knowledge-proofs.git"
  },
  "keywords": [
    "zero",
    "knowledge",
    "proof"
  ],
  "author": "Peter Munnings",
  "license": "Apache 2",
  "homepage": "https://github.com/ConsenSys/zero-knowledge-proofs"
}
